alphapose/configs/coco/hrnet/256x192_w32_lr1e-3.yaml (before)
DATASET:
  TRAIN:
    TYPE: 'Mscoco'
    ROOT: './data/coco/'
    IMG_PREFIX: 'train2017'
    ANN: 'annotations/person_keypoints_train2017.json'
    AUG:
      FLIP: true
      ROT_FACTOR: 45
      SCALE_FACTOR: 0.35
      NUM_JOINTS_HALF_BODY: 8
      PROB_HALF_BODY: 0.3
  VAL:
    TYPE: 'Mscoco'
    ROOT: './data/coco/'
    IMG_PREFIX: 'val2017'
    ANN: 'annotations/person_keypoints_val2017.json'
  TEST:
    TYPE: 'Mscoco_det'
    ROOT: './data/coco/'
    IMG_PREFIX: 'val2017'
    DET_FILE: './exp/json/test_det_yolo.json'
    ANN: 'annotations/person_keypoints_val2017.json'
DATA_PRESET:
  TYPE: 'simple'
  SIGMA: 2
  NUM_JOINTS: 17
  IMAGE_SIZE:
  - 256
  - 192
  HEATMAP_SIZE:
  - 64
  - 48
MODEL:
  TYPE: 'PoseHighResolutionNet'
  PRETRAINED: ''
  TRY_LOAD: ''
  NUM_LAYERS: 50
  FINAL_CONV_KERNEL: 1
  PRETRAINED_LAYERS: ['*']
  STAGE2:
    NUM_MODULES: 1
    NUM_BRANCHES: 2
    NUM_BLOCKS: [4, 4]
    NUM_CHANNELS: [32, 64]
    BLOCK: 'BASIC'
    FUSE_METHOD: 'SUM'
  STAGE3:
    NUM_MODULES: 4
    NUM_BRANCHES: 3
    NUM_BLOCKS: [4, 4, 4]
    NUM_CHANNELS: [32, 64, 128]
    BLOCK: 'BASIC'
    FUSE_METHOD: 'SUM'
  STAGE4:
    NUM_MODULES: 3
    NUM_BRANCHES: 4
    NUM_BLOCKS: [4, 4, 4, 4]
    NUM_CHANNELS: [32, 64, 128, 256]
    BLOCK: 'BASIC'
    FUSE_METHOD: 'SUM'
LOSS:
  TYPE: 'MSELoss'
DETECTOR:
  NAME: 'yolo'
  CONFIG: 'detector/yolo/cfg/yolov3-spp.cfg'
  WEIGHTS: 'detector/yolo/data/yolov3-spp.weights'
  NMS_THRES: 0.6
  CONFIDENCE: 0.05
TRAIN:
  WORLD_SIZE: 4
  BATCH_SIZE: 32
  BEGIN_EPOCH: 0
  END_EPOCH: 270
  OPTIMIZER: 'adam'
  LR: 0.001
  LR_FACTOR: 0.1
  LR_STEP:
  - 170
  - 200
  DPG_MILESTONE: 210
  DPG_STEP:
  - 230
  - 250

alphapose/configs/coco/hrnet/256x192_w32_lr1e-3.yaml (after)
DATASET:
  TRAIN:
    TYPE: 'Mscoco'
    ROOT: './data/coco/'
    IMG_PREFIX: 'train2017'
    ANN: 'annotations/person_keypoints_train2017.json'
    AUG:
      FLIP: true
      ROT_FACTOR: 45
      SCALE_FACTOR: 0.35
      NUM_JOINTS_HALF_BODY: 8
      PROB_HALF_BODY: 0.3
  VAL:
    TYPE: 'Mscoco'
    ROOT: './data/coco/'
    IMG_PREFIX: 'val2017'
    ANN: 'annotations/person_keypoints_val2017.json'
  TEST:
    TYPE: 'Mscoco_det'
    ROOT: './data/coco/'
    IMG_PREFIX: 'val2017'
    DET_FILE: './exp/json/test_det_yolo.json'
    ANN: 'annotations/person_keypoints_val2017.json'
DATA_PRESET:
  TYPE: 'simple'
  SIGMA: 2
  NUM_JOINTS: 17
  IMAGE_SIZE:
  - 256
  - 192
  HEATMAP_SIZE:
  - 64
  - 48
MODEL:
  TYPE: 'PoseHighResolutionNet'
  PRETRAINED: ''
  TRY_LOAD: ''
  NUM_LAYERS: 50
  FINAL_CONV_KERNEL: 1
  PRETRAINED_LAYERS: ['*']
  STAGE2:
    NUM_MODULES: 1
    NUM_BRANCHES: 2
    NUM_BLOCKS: [4, 4]
    NUM_CHANNELS: [32, 64]
    BLOCK: 'BASIC'
    FUSE_METHOD: 'SUM'
  STAGE3:
    NUM_MODULES: 4
    NUM_BRANCHES: 3
    NUM_BLOCKS: [4, 4, 4]
    NUM_CHANNELS: [32, 64, 128]
    BLOCK: 'BASIC'
    FUSE_METHOD: 'SUM'
  STAGE4:
    NUM_MODULES: 3
    NUM_BRANCHES: 4
    NUM_BLOCKS: [4, 4, 4, 4]
    NUM_CHANNELS: [32, 64, 128, 256]
    BLOCK: 'BASIC'
    FUSE_METHOD: 'SUM'
LOSS:
  TYPE: 'MSELoss'
DETECTOR:
  NAME: 'yolo'
  CONFIG: 'alphapose/detector/yolo/cfg/yolov3-spp.cfg'
  WEIGHTS: 'alphapose/detector/yolo/data/yolov3-spp.weights'
  NMS_THRES: 0.6
  CONFIDENCE: 0.05
TRAIN:
  WORLD_SIZE: 4
  BATCH_SIZE: 32
  BEGIN_EPOCH: 0
  END_EPOCH: 270
  OPTIMIZER: 'adam'
  LR: 0.001
  LR_FACTOR: 0.1
  LR_STEP:
  - 170
  - 200
  DPG_MILESTONE: 210
  DPG_STEP:
  - 230
  - 250

alphapose/configs/coco/hrnet/256x192_w32_lr1e-3.yaml (diff)
@@ -63,8 +63,8 @@ LOSS:
   TYPE: 'MSELoss'
 DETECTOR:
   NAME: 'yolo'
-  CONFIG: 'detector/yolo/cfg/yolov3-spp.cfg'
-  WEIGHTS: 'detector/yolo/data/yolov3-spp.weights'
+  CONFIG: 'alphapose/detector/yolo/cfg/yolov3-spp.cfg'
+  WEIGHTS: 'alphapose/detector/yolo/data/yolov3-spp.weights'
   NMS_THRES: 0.6
   CONFIDENCE: 0.05
 TRAIN:
