alphapose/configs/single_hand/resnet/256x192_res50_lr1e-3_2x-dcn-regression.yaml (before)
DATASET:
  TRAIN:
    TYPE: 'SingleHand'
    ROOT: 
      - './data/halpe/'
      - './data/coco/'
    IMG_PREFIX: 
      - 'images/train2015'
      - 'train2017'
    ANN: 
      - 'annotations/halpe_train_v1.json'
      - 'annotations/coco_wholebody_train_v1.0.json'
    AUG:
      FLIP: true
      ROT_FACTOR: 45
      SCALE_FACTOR: 0.35
      NUM_JOINTS_HALF_BODY: 0
      PROB_HALF_BODY: 0.0
  VAL:
    TYPE: 'SingleHand'
    ROOT: './data/halpe/'
    IMG_PREFIX: 'images/val2017'
    ANN: 'annotations/halpe_val_v1.json'
  TEST:
    TYPE: 'SingleHand_det'
    ROOT: './data/halpe/'
    IMG_PREFIX: 'images/val2017'
    DET_FILE: './exp/json/test_det_yolo.json'
    ANN: 'annotations/halpe_val_v1.json'
DATA_PRESET:
  TYPE: 'simple'
  LOSS_TYPE: 'L1JointRegression'
  NORM_TYPE: 'sigmoid'
  SIGMA: 2
  NUM_JOINTS: 21
  IMAGE_SIZE:
  - 256
  - 192
  HEATMAP_SIZE:
  - 64
  - 48
MODEL:
  TYPE: 'FastPose'
  PRETRAINED: ''
  TRY_LOAD: ''
  NUM_DECONV_FILTERS:
  - 256
  - 256
  - 256
  CONV_DIM: 256
  NUM_LAYERS: 50
  DCN:
    MODULATED: false
    DEFORM_GROUP: 1
    FALLBACK_ON_STRIDE: false
  STAGE_WITH_DCN:
  - false
  - true
  - true
  - true
LOSS:
  TYPE: 'L1JointRegression'
  NORM_TYPE: 'sigmoid'
  OUTPUT_3D: False
DETECTOR:
  NAME: 'yolo'
  CONFIG: 'detector/yolo/cfg/yolov3-spp.cfg'
  WEIGHTS: 'detector/yolo/data/yolov3-spp.weights'
  NMS_THRES: 0.6
  CONFIDENCE: 0.05
TRAIN:
  WORLD_SIZE: 6
  BATCH_SIZE: 48
  BEGIN_EPOCH: 0
  END_EPOCH: 100
  OPTIMIZER: 'adam'
  LR: 0.001
  LR_FACTOR: 0.1
  LR_STEP:
  - 15
  - 35
  DPG_MILESTONE: 50
  DPG_STEP:
  - 65
  - 80

alphapose/configs/single_hand/resnet/256x192_res50_lr1e-3_2x-dcn-regression.yaml (after)
DATASET:
  TRAIN:
    TYPE: 'SingleHand'
    ROOT: 
      - './data/halpe/'
      - './data/coco/'
    IMG_PREFIX: 
      - 'images/train2015'
      - 'train2017'
    ANN: 
      - 'annotations/halpe_train_v1.json'
      - 'annotations/coco_wholebody_train_v1.0.json'
    AUG:
      FLIP: true
      ROT_FACTOR: 45
      SCALE_FACTOR: 0.35
      NUM_JOINTS_HALF_BODY: 0
      PROB_HALF_BODY: 0.0
  VAL:
    TYPE: 'SingleHand'
    ROOT: './data/halpe/'
    IMG_PREFIX: 'images/val2017'
    ANN: 'annotations/halpe_val_v1.json'
  TEST:
    TYPE: 'SingleHand_det'
    ROOT: './data/halpe/'
    IMG_PREFIX: 'images/val2017'
    DET_FILE: './exp/json/test_det_yolo.json'
    ANN: 'annotations/halpe_val_v1.json'
DATA_PRESET:
  TYPE: 'simple'
  LOSS_TYPE: 'L1JointRegression'
  NORM_TYPE: 'sigmoid'
  SIGMA: 2
  NUM_JOINTS: 21
  IMAGE_SIZE:
  - 256
  - 192
  HEATMAP_SIZE:
  - 64
  - 48
MODEL:
  TYPE: 'FastPose'
  PRETRAINED: ''
  TRY_LOAD: ''
  NUM_DECONV_FILTERS:
  - 256
  - 256
  - 256
  CONV_DIM: 256
  NUM_LAYERS: 50
  DCN:
    MODULATED: false
    DEFORM_GROUP: 1
    FALLBACK_ON_STRIDE: false
  STAGE_WITH_DCN:
  - false
  - true
  - true
  - true
LOSS:
  TYPE: 'L1JointRegression'
  NORM_TYPE: 'sigmoid'
  OUTPUT_3D: False
DETECTOR:
  NAME: 'yolo'
  CONFIG: 'alphapose/detector/yolo/cfg/yolov3-spp.cfg'
  WEIGHTS: 'alphapose/detector/yolo/data/yolov3-spp.weights'
  NMS_THRES: 0.6
  CONFIDENCE: 0.05
TRAIN:
  WORLD_SIZE: 6
  BATCH_SIZE: 48
  BEGIN_EPOCH: 0
  END_EPOCH: 100
  OPTIMIZER: 'adam'
  LR: 0.001
  LR_FACTOR: 0.1
  LR_STEP:
  - 15
  - 35
  DPG_MILESTONE: 50
  DPG_STEP:
  - 65
  - 80

alphapose/configs/single_hand/resnet/256x192_res50_lr1e-3_2x-dcn-regression.yaml (diff)
@@ -64,8 +64,8 @@ LOSS:
   OUTPUT_3D: False
 DETECTOR:
   NAME: 'yolo'
-  CONFIG: 'detector/yolo/cfg/yolov3-spp.cfg'
-  WEIGHTS: 'detector/yolo/data/yolov3-spp.weights'
+  CONFIG: 'alphapose/detector/yolo/cfg/yolov3-spp.cfg'
+  WEIGHTS: 'alphapose/detector/yolo/data/yolov3-spp.weights'
   NMS_THRES: 0.6
   CONFIDENCE: 0.05
 TRAIN:
